# Tyuiu.VasilevNV.Sprint2

./: Tyuiu.VasilevNV.Sprint2.sln
Tyuiu.VasilevNV.Sprint2.Task0.V18/: Program.cs  Tyuiu.VasilevNV.Sprint2.Task0.V18.csproj
Tyuiu.VasilevNV.Sprint2.Task0.V18.Lib/: DataService.cs
Tyuiu.VasilevNV.Sprint2.Task0.V18.Test/: DataServiceTest.cs  Tyuiu.VasilevNV.Sprint2.Task0.V18.Test.csproj
Tyuiu.VasilevNV.Sprint2.Task1.V0/: Program.cs
Tyuiu.VasilevNV.Sprint2.Task1.V0.Test/: Tyuiu.VasilevNV.Sprint2.Task1.V10.Test.csproj
Tyuiu.VasilevNV.Sprint2.Task1.V10/: Tyuiu.VasilevNV.Sprint2.Task1.V10.csproj
Tyuiu.VasilevNV.Sprint2.Task1.V10.Lib/: DataService.cs  Tyuiu.VasilevNV.Sprint2.Task1.V10.Lib.csproj
Tyuiu.VasilevNV.Sprint2.Task1.V10.Test/: DataServiceTest.cs
Tyuiu.VasilevNV.Sprint2.Task2.V28/: Program.cs  Tyuiu.VasilevNV.Sprint2.Task2.V28.csproj
Tyuiu.VasilevNV.Sprint2.Task2.V28.Lib/: DataService.cs
Tyuiu.VasilevNV.Sprint2.Task2.V28.Test/: DataServiceTest.cs  Tyuiu.VasilevNV.Sprint2.Task2.V28.Test.csproj
Tyuiu.VasilevNV.Sprint2.Task3.V13/: Program.cs  Tyuiu.VasilevNV.Sprint2.Task3.V13.csproj
Tyuiu.VasilevNV.Sprint2.Task3.V13.Lib/: DataService.cs
Tyuiu.VasilevNV.Sprint2.Task3.V13.Test/: DataServiceTest.cs  Tyuiu.VasilevNV.Sprint2.Task3.V13.Test.csproj
Tyuiu.VasilevNV.Sprint2.Task4.V26/: Program.cs  Tyuiu.VasilevNV.Sprint2.Task4.V26.csproj
Tyuiu.VasilevNV.Sprint2.Task4.V26.Lib/: DataService.cs
Tyuiu.VasilevNV.Sprint2.Task4.V26.Test/: DataServiceTest.cs  Tyuiu.VasilevNV.Sprint2.Task4.V26.Test.csproj
Tyuiu.VasilevNV.Sprint2.Task5.V5/: Program.cs  Tyuiu.VasilevNV.Sprint2.Task5.V5.csproj
Tyuiu.VasilevNV.Sprint2.Task5.V5.Lib/: DataServie.cs
Tyuiu.VasilevNV.Sprint2.Task5.V5.Test/: DataServiceTest.cs  Tyuiu.VasilevNV.Sprint2.Task5.V5.Test.csproj
(+10 files in other folders)
